<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sample Site</title>
    <style>
      body{
        margin: 0;
        color: #555;
      }
      .st-Header{
        padding: 2%;
        overflow: hidden;
        background-color: #ccc;
      }
      .st-SubMenu,
      .st-MainContents{
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        min-height: 800px;
      }
      .st-SubMenu{
        padding: 2%;
        width: 26%;
        background-color: #ddd;
      }
      .st-MainContents{
        padding: 2%;
        width: 66%;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="st-Header">
      <h1>header</h1>
    </div>
    <div class="st-SubMenu">
      <h2>sub menu</h2>
    </div><div class="st-MainContents">
      <h2>main contents</h2>
    </div>
  </body>
</html>
